<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reserva">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B0A0A"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:contentDescription="logo"
                android:src="@drawable/ecobike" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#141922"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                tools:ignore="VisualLintBounds">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="ajustes"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_manage" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="#11151D"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:inputType="text|textAutoComplete|textAutoCorrect|textCapWords"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_weight="200"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="¿A donde quieres ir?"
                    android:inputType="text|textFilter|textAutoComplete"
                    android:paddingHorizontal="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#7E837D"
                    android:textSize="14sp"
                    tools:ignore="VisualLintTextFieldSize" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eco pulse 882"
                        android:textColor="#F1F5EC"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a 2 min caminando"
                        android:textColor="#B8C1B2"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#162218"
                    android:text="disponible"
                    android:textColor="#39FF14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#0C1018"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bateria"
                            android:textColor="#B8C1B2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="85"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#0C1018"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rango"
                            android:textColor="#B8C1B2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="42 km"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#0C1018"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="precio"
                            android:textColor="#B8C1B2" />

                        <TextView
                            android:layout_width="66dp"
                            android:layout_height="45dp"
                            android:text="05 min"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnUnlock"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="#39FF14"
                android:text="Desbloquear ahora"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>